Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator
Bundle-SymbolicName: B600.emulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: b600.emulator.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar
Export-Package: org.slf4j
